<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
        
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Snackbar</title>
</head>

<body>
    <div class="container-md">
        <label for="name-field" style="position:relative; margin-top: 10%;margin-left: 45%;">Enter your name</label>
    </div>

    <div class="container-md">
        <input type="text" name="name" id="name-field" placeholder="Enter Your Name....." style="position:relative; margin-left: 43%; margin-top: 20px;">
    </div>

    <div class="container-md">
        <button type="button" class="btn btn-primary" onclick="display_snackbar()" style="position:relative; margin-top: 20px;margin-left: 45%;">Show Snackbar</button>
    </div>


    <div id="snackbar"></div>

    <script>
        function display_snackbar() {
            var x = document.querySelector("#snackbar");
            x.textContent = "You entered " + document.querySelector("#name-field").value;
            x.className = "show";
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>
</body>

</html>