=<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camera selection</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            font-family: Helvetica, Arial, sans-serif;
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }
        
        header {
            background: #f0293e;
            color: #fff;
            text-align: center;
        }
        
        main {
            background: #ffffff;
            min-height: 80vh;
        }
        
        .controls {
            text-align: center;
            padding: 0.5em 0;
            background: #333e5a;
        }
        
        video {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }
        
        footer {
            background: #333e5a;
            color: #fff;
            text-align: center;
        }
        
        footer a {
            color: #fff;
        }
    </style>

</head>

<body>

    <header>
        <h1>Camera fun</h1>
    </header>

    <main>
        <div class="controls">
            <button id="button">Get camera</button>
            <button id="button2">Get camera 2</button>
            <!-- <select id="select">
        <option></option>
      </select> -->
        </div>

        <video id="video" autoplay playsinline></video>
    </main>

    <footer>
        <p>Built by
            <a href="https://twitter.com/philnash">@philnash</a>
        </p>
    </footer>

    <script>
        let video = document.querySelector("#video");
        let button1 = document.querySelector("#button");
        let button2 = document.querySelector("#button2");

        var cameras = [];
        let count = 1;

        function gotDevices(mediaDevices) {

            mediaDevices.forEach(mediaDevice => {
                //console.log(mediaDevice);

                if (mediaDevice.kind == "videoinput") {
                    cameras.push(mediaDevice);
                    count++;
                }
            })
        };

        console.log(count);
        console.log(cameras);

        navigator.mediaDevices.enumerateDevices().then(gotDevices);

        button1.addEventListener('click', event => {
            let constraints = {
                video: true,
                audio: false
            };
            navigator.mediaDevices
                .getUserMedia(constraints)
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(error => {
                    console.error(error);
                });
        });

        button2.addEventListener('click', event => {
            let constraints = {
                video: true,
                audio: false
            };

            cameras[1]
                // navigator.mediaDevices
                .getUserMedia(constraints)
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(error => {
                    console.error(error);
                });
        });
    </script>
</body>

</html>